# java-framework-learn

./: LICENSE  README.md  pom.xml
01design-mode/: pom.xml
01design-mode/01factory/: README.md  pom.xml
01design-mode/02single/: pom.xml
01design-mode/02single/src/main/java/com/chengxiaoxiao/enums/: EnumSingleton.java
01design-mode/02single/src/main/java/com/chengxiaoxiao/hungry/: HungrySingleton.java
01design-mode/02single/src/main/java/com/chengxiaoxiao/lazy/: LazySimpleSingleton.java  StaticInnerSingleton.java
01design-mode/02single/src/main/java/com/chengxiaoxiao/threadlocal/: ThreadLocalSingleton.java
01design-mode/03prototype/: README.md  pom.xml
01design-mode/03prototype/src/main/java/com/chengxiaoxiao/prototype/: ConcretePrototypeA.java  Prototype.java
01design-mode/04proxy/: pom.xml
01design-mode/04proxy/src/main/java/com/chengxiaoxiao/statics/: Person.java  StaticProxyTest.java
01design-mode/05delegate/: pom.xml
01design-mode/05delegate/src/main/java/com/chengxiaoxiao/delegate/: Boss.java  EmployeeA.java  IEmployee.java
01design-mode/06strategy/: README.md  pom.xml
01design-mode/06strategy/src/main/java/com/chengxiaoxiao/strategy/: GroupbuyStrategy.java  PromotionActivity.java  PromotionStrategy.java  Test.java
01design-mode/07template/: pom.xml
01design-mode/08adapter/: pom.xml
01design-mode/09Decorator/: pom.xml
01design-mode/09Decorator/src/main/java/com/chengxiaoxiao/decorate/: Battercake.java  (+2 more)
01design-mode/10Observer/: pom.xml
01设计模式专题/: pom.xml
01设计模式专题/01工厂模式/: FAQ.md  README.md  pom.xml
01设计模式专题/02单例模式/: README.md  pom.xml
01设计模式专题/03原型模式/: pom.xml
01设计模式专题/04代理模式/: README.md  pom.xml
01设计模式专题/05委派模式/: README.md  pom.xml
01设计模式专题/06策略模式/: README.md  pom.xml
01设计模式专题/07模版模式/: README.md  pom.xml
01设计模式专题/08适配器模式/: README.md  pom.xml
01设计模式专题/09装饰者模式/: README.md  pom.xml
01设计模式专题/10观察者模式/: README.md  pom.xml
(+75 files in other folders)
