<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-framework-learn</artifactId>
        <groupId>com.chengxiaoxiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>01设计模式专题</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01工厂模式</module>
        <module>02单例模式</module>
        <module>03原型模式</module>
        <module>04代理模式</module>
        <module>05委派模式</module>
        <module>06策略模式</module>
        <module>07模版模式</module>
        <module>08适配器模式</module>
    </modules>


</project>